# Logging Levels
logging.level.root=INFO
logging.level.com.example.EmployeePayroll=DEBUG

# Console Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Logging
logging.file.name=logs/dev-application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
